<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="/pico.min.css">
    <link rel="stylesheet" href="/index.css">
    <link rel>
    <script src="/htmx.min.js"></script>
    <title>Hello world!</title>
</head>
<body>

    <header class="is-fixed-above-lg is-fixed">
        <div class="container">
            <nav style="position: sticky; top: 0">
                <ul>
                    <li><strong>TTRPG Battle Tracker</strong></li>
                </ul>
                <ul>
                    <li><a href="#" class="contrast">Browse</a></li>
                    <li><a href="#" class="contrast">Create</a></li>
                    <li><a href="#" class="contrast">Battle</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main class="container">
        <article id="sign-in-form">
            <header>Sign In</header>
            <input type="text" name="username" placeholder="UserName" aria-label="User name"/>
            <input type="password" name="password" placeholder="Password" aria-label="Password" />
            <footer>
                <button>Sign In</button>
                <button class="secondary"
                        hx-get="/click-sign-up"
                        hx-trigger="click"
                        hx-target="#sign-in-form"
                        hx-swap="outerHTML">
                    Sign Up
                </button>
            </footer>
        </article>
        <article>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/>D<br/></article>

    </main>
</body>
</html>